<!doctype html>
<html lang="en" class="h-100">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Himera Game Setup</title>
  <!--
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  -->
  <link href="../shared/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('img/wallpaper.jpeg');
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }

    .row{
      column-gap: 0.5rem;
      margin-bottom:0.5rem;
    }
    .col.btn{
      font-size:2rem;
      padding:1rem;
      border: solid 1px #333;
    }

    @font-face
    {
    font-family: "Digital7"; 
    src: local("Digital7"),
    url("./fonts/digital-7.ttf")
    format("TrueType")
}

#code{
  font-family: 'Digital7';
  font-size: 4rem;
  color:greenyellow;
  background-color:black;
  text-align: center;
  padding:0.5rem;
  border-radius: 10px;
}

  </style>
</head>

<body class="h-100">

  <div class="d-flex flex-column h-100">
    <div class="flex-grow-1 p-2">


      <div class="container-fluid">
        <div class="row">
            <input id="code">
        </div>
        <div class="row">
            <button type="button" class="key-btn col btn btn-secondary" data-key="1">1</button>
            <button type="button" class="key-btn col btn btn-secondary" data-key="2">2</button>
            <button type="button" class="key-btn col btn btn-secondary" data-key="3">3</button>
            
        </div>
        <div class="row">
            <button type="button" class="key-btn col btn btn-secondary" data-key="4">4</button>
            <button type="button" class="key-btn col btn btn-secondary" data-key="5">5</button>
            <button type="button" class="key-btn col btn btn-secondary" data-key="6">6</button>
        </div>
        <div class="row">
          <button type="button" class="key-btn col btn btn-secondary" data-key="7">7</button>
          <button type="button" class="key-btn col btn btn-secondary" data-key="8">8</button>
          <button type="button" class="key-btn col btn btn-secondary" data-key="9">9</button>
        </div>
        <div class="row">
          <button id="c-btn" type="button" class="col btn btn-danger">&lt;</button>
          <button type="button" class="key-btn col btn btn-secondary" data-key="0">0</button>
          <button id="submit-btn" type="button" class="col btn btn-success">OK</button>
        </div>
    </div>
      
    </div>
    <div class="">
      
    </div>
    
    
  </div>
  <!--
  <script src="https://cdn.jsdelivr.net/npm/@stomp/stompjs@6.1.0/bundles/stomp.umd.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
   
  -->
  
  <script src="../shared/js/stomp.umd.min.js"></script>
  <script src="../shared/js/bootstrap.bundle.min.js"></script>
  <script src="js/numpad.js"></script>

</body>

</html>